1558171402029	Delete element
1558172532063	Convert local variable 'lblDni' to field
1558172541513	Convert local variable 'lblPoblacin' to field
1558172553141	Convert local variable 'lblNombre' to field
1558172561774	Convert local variable 'lblDireccin' to field
1558172568232	Convert local variable 'lblNewLabel' to field
1558172575270	Convert local variable 'lblEstado' to field
1558172580331	Convert local variable 'comboBox' to field
1558172589100	Convert local variable 'lblTelfono' to field
1558172595165	Convert local variable 'lblNewLabel_1' to field
1558173199588	Convert local variable 'gl_contentPanel' to field
